<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passwordListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.codingwithjadrey.pasman.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.codingwithjadrey.pasman.ui.list.PasswordListFragment"
        android:label="PasswordListFragment"
        tools:layout="@layout/fragment_password_list">
        <action
            android:id="@+id/action_passwordListFragment_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment"
            app:enterAnim="@anim/animate_from_right"
            app:exitAnim="@anim/animate_to_left"
            app:popEnterAnim="@anim/animate_from_left"
            app:popExitAnim="@anim/animate_to_right" />
        <action
            android:id="@+id/action_passwordListFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_passwordListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/animate_from_right"
            app:exitAnim="@anim/animate_to_left"
            app:popEnterAnim="@anim/animate_from_left"
            app:popExitAnim="@anim/animate_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.codingwithjadrey.pasman.ui.add.AddPasswordFragment"
        android:label="AddPasswordFragment"
        tools:layout="@layout/fragment_add_password">
        <action
            android:id="@+id/action_addPasswordFragment_to_generatePasswordFragment"
            app:destination="@id/generatePasswordFragment" />
        <action
            android:id="@+id/action_addPasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:enterAnim="@anim/animate_from_left"
            app:exitAnim="@anim/animate_to_right"
            app:popEnterAnim="@anim/animate_from_right"
            app:popExitAnim="@anim/animate_to_left" />
    </fragment>
    <dialog
        android:id="@+id/generatePasswordFragment"
        android:name="com.codingwithjadrey.pasman.ui.generate.GeneratePasswordFragment"
        android:label="GeneratePasswordFragment"
        tools:layout="@layout/fragment_generate_password" />
    <dialog
        android:id="@+id/updatePasswordFragment"
        android:name="com.codingwithjadrey.pasman.ui.update.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment"
        tools:layout="@layout/fragment_update_password">
        <argument
            android:name="currentPassword"
            app:argType="com.codingwithjadrey.pasman.data.entity.Pas" />
        <action
            android:id="@+id/action_updatePasswordFragment_to_generatePasswordFragment"
            app:destination="@id/generatePasswordFragment" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.codingwithjadrey.pasman.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>